<!DOCTYPE html>

<html>
	<head>
		<meta charset="utf-8" />
		<title>Scrolling Game</title>

		<meta name="viewport" content="width=device-width, initial-scale=1.0">

		<meta name="mobile-webapp-capable" content="yes">

		<meta name="apple-mobile-web-app-capable" content="yes">

		<script type="text/javascript" src="script/gamecontroller.js"></script>

		<script type="text/javascript" src="script/phaser.min.js"></script>

		<script type="text/javascript" src="script/Boot.js"></script>

		<script type="text/javascript" src="script/Preload.js"></script>

		<script type="text/javascript" src="script/Game.js"></script>

		<style>
			body {
				padding: 0px;
				margin: 0px;
			}
		</style>
	</head>
	
	<body>
		<script src="script/main.js"></script>
	</body>
</html>